CRUD
1. 학생 정보
[1.Create 2. Read 3. Update 4. Delete]
학생학번ID, 캘린더ID(가져와야함), 지도ID(가져와야함), 이름, 연락처, 학과, 이메일, 학사일정구독 여부, 나의핵심역량종류및 수치
- 캘린더ID(가져와야함), 지도ID(가져와야함)
- 핵심역량종류
  (섬김리더십, 공감소통, 독창성, 유연성, 지식탐구, 문제 해결력, 아시아문화이해, 글로벌마인드)

2. 개인 캘린더
[1.Create 2. Read 3. Update 4. Delete]
캘린더ID, 캘린더명, 숨김 여부 표시, 보기옵션, 색상

3. 개인 일정
[1.Create 2. Read 3. Update 4. Delete]
일정ID, 일정명, 상세설명, 시작날짜, 종료 날짜, 정보공개여부, 캘린더ID(가져와야함), 우선순위
-캘린더ID(가져와야함) 

4. 비교과 프로그램
[1.Create 2. Read 3. Update 4. Delete]+
비교과ID, 비교과프로그램명, 비교과프로그램내용, 비교과프로그램 운영시작 일시, 비교과프로그램 운영종료 일시,
비교과프로그램 접수시작 일시, 비교과프로그램 접수종료 일시, 프로그램담당자, 신청대상[학년,학과] 

5. 비교과 프로그램 신청
[1.Create 2. Read 3. Update 4. Delete]
학번ID(가져와야함), 비교과ID(가져와야함), 신청구분, 신청일자, 신청상태
- 학번ID(가져와야함), 비교과ID(가져와야함)

6.개인맞춤 추천
[1.Create 2. Read 3. Update 4. Delete]
학번ID(가져와야함), 비교과ID(가져와야함), 신청여부, 조회여부, 접수시작날짜, 접수종료날짜
- 학번ID(가져와야함), 비교과ID(가져와야함)

7. 교수정보
[1.Create 2. Read 3. Update 4. Delete]
교수ID, 캘린더ID(가져와야함), 이름, 연락처, 학과, 이메일
- 캘린더ID(가져와야함)

8. 교수추천
[1.Create 2.Read 3.Update 4.Delete]
교수ID(가져와야함), 비교과ID(가져와야함), 추천한시간(데이터), 추천구분
- 교수ID(가져와야함), 비교과ID(가져와야함)

9. 교수추천 프로그램 조회
[1.Create 2.Read 3.Update 4.Delete]
비교과ID(가져와야함), 교수ID(가져와야함), 학번ID(가져와야함), 신청여부, 조회여부, 거절사유, 조회시간, 접수시작날짜, 접수종료날짜
- 비교과ID(가져와야함), 교수ID(가져와야함), 학번ID(가져와야함)

10. 팀 정보
[1.Create 2.Read 3.Update 4.Delete]
팀ID, 팀장학번ID(학번ID:가져와야함), 팀캘린더ID(가져와야함), 팀명, 팀 생성 날짜, 팀상태, 팀원 수, 총 회의 수
- 팀장학번ID(학번ID:가져와야함), 캘린더ID(가져와야함)

11. 팀원 정보
[1.Create 2.Read 3.Update 4.Delete]
팀ID(가져와야함), 학번ID(가져와야함), 결석횟수
- 팀ID(가져와야함), 학번ID(가져와야함)

12. 팀 캘린더
[1.Create 2.Read 3.Update 4.Delete]
팀캘린더ID, 캘린더명, 숨김여부 표시, 보기옵션, 색상

13. 팀 회의 일정
[1.Create 2.Read 3.Update 4.Delete]
일정ID, 팀캘린더ID(가져와야함), 일정명, 설명, 시작날짜, 종료날짜, 회의장소, 알림시작시간,
활동시간, 활동내용, 활동평과및 기타의견, 대표활동사진, 알림시작설정, 알림내용
- 팀캘린더ID(가져와야함)

14. 팀 회의 출석 정보
[1.Create 2.Read 3.Update 4.Delete]
일정ID(가져와야함), 팀ID(가져와야함), 학번ID(가져와야함), 출석여부, 결서사유
- 일정ID(가져와야함), 팀ID(가져와야함), 학번ID(가져와야함)

15. 팀 일정 등록 알림 정보
[1.Create 2.Read 3.Update 4.Delete]
일정ID(가져와야함), 팀ID(가져와야함), 학번ID(가져와야함), 수신확인여부, 알림전송시간, 알림수신시간, 알림내용
- 일정ID(가져와야함), 팀ID(가져와야함), 학번ID(가져와야함)

16. 스터디룸 정보
[1.Create 2.Read 3.Update 4.Delete]
스터디룸ID, 스터디룸명, 스터디룸 장소

17. 스터디룸 날짜 정보
[1.Create 2.Read 3.Update 4.Delete]
날짜, 스터디룸ID(가져와야함), 예약가능여부
- 스터디룸ID(가져와야함)

18.스터디룸 시간 정보
[1.Create 2.Read 3.Update 4.Delete]
예약타임, 날짜(가져와야함), 스터디룸ID(가져와야함), 일정ID(가져와야함), 시작시간, 종료시간
- 날짜(가져와야함), 스터디룸ID(가져와야함), 일정ID(가져와야함)
-> 예약타임 09:00~12:00, 12:00~15:00, 15:00~18:00 으로 이루어 짐